<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백건우 - 소개</title>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css);

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NanumSquare', sans-serif;
        }

        :root{
            --clr: #d6dddd;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--clr);
        }

        .card{
            margin-top: 50px;
            margin-left: 30px;
            position: relative;
            width: 300px;
            height: 1600px;
            background: transparent;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card .box{
            position: relative;
            width: 105%;
            height: 3px;
            background: #f00;
            border-radius: 15px;
        }

        .card .box:nth-child(1){
            height: 15%;
        }

        .card .box:nth-child(2){
            position: relative;
            background: #fff;
            height: 26%;
            width: 100%;
            top: -30px;
        }

        #Introduce{
            border-radius: 15px;
            position: relative; 
            width: 100%; 
            height: 51%;
            background: transparent; 
            top: -80px;
            text-align: center;
        }

        .card .circle{
            position: absolute;
            top: 17%;
            left: -70px;
            transform: translateY(-50%);
            width: 180px;
            height: 180px;
            background: #0f0;
            border-radius: 50%;
            border: 10px solid var(--clr);
        }

        .card .circle .imgbox,
        .card .box .imgbox{
            position: absolute;
            inset: 0;
            overflow: hidden;
            border-radius: 50%;
        }

        .card .box .imgbox{
            border-radius: 15px;
        }

        .card .box .imgbox img{
            position: relative;
            top: -15px;
        }

        .card .circle .imgbox img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .box .content{
            position: absolute;
            inset: 0;
            padding: 30px 10px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card .box .content h2{
            width: 100%;
            padding-left: 120px;
            text-transform: uppercase;
            font-size: 1.15em;
            letter-spacing: 0.1em;
            font-weight: 600;
            line-height: 1.1em;
            color: #333;
        }

        .card .box .content h2 span{
            font-size: 0.75em;
            font-weight: 400;
            letter-spacing: 0.05em;
            color: #64B5F6;
            text-transform: initial;
        }

        .card .box .content ul{
            position: relative;
            top : 15px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
            padding: 0 10px;
            justify-content: space-evenly;
        }

        .card .box .content ul li{
            list-style: none;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 0 10px;
            font-size: 0.85em;
            font-weight: 500;
            color: #999;
        }
        
        .card .box .content ul li:not(:last-child){
            border-right: 1px solid #ccc ;
        }

        .card .box .content ul li span{
            font-size: 1.65em;
            color: #333;
        }

        .Open-btn{
            position: relative;
            z-index: 1;
            border: none;
            min-width: 200px;
            min-height: 50px;
            background: linear-gradient(
                90deg,
                rgba(129, 230, 217, 1) 0%,
                rgba(79, 209, 197, 1) 100%
            );
            border-radius: 1000px;
            color: darkslategray;
            cursor: pointer;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
            font-weight: 700;
            transition: 0.3s;
            top: 25px;
        }

        .card .box .content button:hover {
            transform: scale(1.2);
        }

        .card .box .content .Open-btn:hover::after {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #00ffcb;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        .card .box .content .btns-content{
            display: flex;
            flex-direction: row;
        }

        .card .box .content .btns-content p{
            margin-top: 5px;
            margin-left: 3px;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

        .site-icon{
            display: inline-block;
            margin-left: 50px;
            width: 30px;
            height: 30px;
            padding: 15px;
            border-radius: 50%;
            background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
            transition-duration: 0.25s;
        }

        .site-icon:hover{
            outline-offset: 4px;
        }

        .site-icon i{
            margin: 0 auto;
            width: 100%;
        }

        #my-portfolios{
            border-radius: 15px;
            position: relative; 
            width: 60%; 
            top: -250px;
            left: 50px;
            background: #fff; 
            text-align: center;
        }

        #my-portfolios .align{
            float: left;
            width: 25%;
            box-sizing: border-box;
        }

        #my-portfolios .align .inner {
            border: 3px solid #777;
            border-radius: 15px;
            overflow: hidden;
            height: 15vw;
        }

        #my-portfolios .align .inner img {
            width: 100%;
            height: 100%;
        }

        /* Instagram UI */

        .instagram {
            overflow: hidden;
        }

        .instagram .wrap {
            border-top: 1px solid #eee;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            padding-bottom: 30px;
            padding-top: 40px;
            text-align: center;
        }

        .instagram .widget-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            font-size: 2.4rem;
            font-style: italic;
            margin-bottom: 20px;
        }

        .instagram ul {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        .instagram ul li {
            list-style: none;
            width: 33%;
            float: left;
            margin-left: 0.5px;
            margin-right: 0.5px; 
        }

        .instagram a {
            display: inline;
        }

        .instagram img {
            height: 100%;
            vertical-align: top;
            width: 100%;
        }
    </style>
    <script>
        function showInd(){ 	
            var con = document.getElementById("Introduce"); 
            var btn = document.getElementById("OpenInd"); 
            if(con.style.background =='transparent'){ 		
                con.style.background = '#fff';
                btn.innerHTML="Close Introduction" 
                con.innerHTML="<br>이름 : 백건우 <br><br>나이 : 2001년생 <br><br>MBTI : ENFP <br><br>현재 투입 가능 업무 : 영상 편집, 보고서 작업, 웹 코딩<br><br><br>현재 학력<br><br>세일고등학교 졸업<br><br>성결대학교 미디어소프트웨어학과 재학<br><br><br>수상 이력<br><br>2020 성결대학교 1학기 경진대회 장려상<br><br>2021 성결대학교 2학기 경진대회 최우수상<br><br>2022 성결대학교 2학기 경진대회 장려상<br><br><br>취득 예정 자격증<br><br>웹디자인 기능사<br><br>컴퓨터활용능력1급<br><br>한국사능력검정1급<br><br>정보처리기사<br><br>GTQ 1급<br><br>Unity Associate"
            }else{ 		
                con.style.background  = 'transparent';
                btn.innerHTML="Open Introduction"
                con.innerHTML=""  	
            } 
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.css">
</head>
<body>
    <div class="card">
        <div class="box">
            <div class="imgbox">
                <img src="https://www.jungle.co.kr/image/26fb94b24d439b3771b545b7" alt="">
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>백건우<br><br><span>미디어 디자이너<br>게임 개발자 지망생</span></h2>
                <div class="btns-content">
                    <button onclick="window.open('https://www.instagram.com/eng.std_100/')" class="site-icon">
                        <i class="fab fa-instagram" style="position: relative; left: -6px; top: -6.5px; color: #fff;"></i>
                    </button>
                    <p>eng.std_100</p>
                </div>
                <div class="btns-content">
                    <button onclick="window.open('https://github.com/BaekGunWoo1119')" class="site-icon" style="background : #000033">
                        <i class="fab fa-github" style="position: relative; left: -6px; top: -6.5px; color: #fff;"></i>
                    </button>
                    <p>BaekGunWoo1119</p>
                </div>
                <div class="btns-content">
                    <button onclick="window.open('https://ctee.kr/place/engineer100')" class="site-icon" style="background : #008d62">
                        <i class="fab fa-blogger" style="position: relative; left: -6px; top: -6.5px; color: #fff;"></i>
                    </button>
                    <p>공대생의 문서공장</p>
                </div>
                <ul>
                    <li>Portfolios <span>9</span></li>
                    <li>Followers <span>103</span></li>
                    <li>Reviews <span>4.7⍟</span></li>
                </ul>
                <button id="OpenInd" class="Open-btn" onclick="showInd();">Open Introduction</button>
            </div>
        </div>
        <div id="Introduce" style="background: transparent;"></div>
        <div class="circle">
            <div class="imgbox">
                <img src="https://cdn.discordapp.com/attachments/551371669315256330/1116553275395817573/image.png" alt="프로필 사진">
            </div>
        </div>
    </div>
    <div id="my-portfolios">
        <div style="margin-bottom: 60px;">
            <a class="Open-btn" style="display: block; width: 50%; font-size: 1.5em;">My Portfolios</a>
        </div>
        <div class="instagram">
            <div class="wrap">
            <ul>
                <li><a href="https://github.com/BaekGunWoo1119/webandapp_php_project"><img src="https://media.discordapp.net/attachments/551371669315256330/1117395540594937917/image.png?width=467&height=467" alt="cafeone"></a></li>
                <li><a href="https://github.com/BaekGunWoo1119/javaweb1"><img src="https://media.discordapp.net/attachments/551371669315256330/1117398217995341964/image.png?width=467&height=467" alt="javaweb"></a></li>
                <li><a href="https://github.com/BaekGunWoo1119/20200988_SERVLET"><img src="https://media.discordapp.net/attachments/551371669315256330/1117398575345848350/image.png?width=467&height=467" alt="jsp"></a></li>
                <li><a href="https://github.com/BaekGunWoo1119/AppPrograming"><img src="https://media.discordapp.net/attachments/551371669315256330/1117404555030843402/image.png?width=467&height=467" alt="webapp"></a></li>
                <li><a href="https://github.com/BaekGunWoo1119/googlekorea"><img src="https://media.discordapp.net/attachments/551371669315256330/1117406585011064882/image.png?width=467&height=467" alt="Google in the Naver Style"></a></li>
                <li><a href="https://github.com/BaekGunWoo1119/MY_Place"><img src="https://media.discordapp.net/attachments/551371669315256330/1117407620286910585/image.png?width=467&height=467" alt="ThisPage"></a></li>
                <li><a href="https://github.com/BaekGunWoo1119/UnityIntroductionProject"><img src="https://media.discordapp.net/attachments/551371669315256330/1117408514441224282/image.png?width=467&height=467" alt="I-Tuber"></a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
<script>
    function updateFlexDirection() {
            var body = document.querySelector('body');
            var width = window.innerWidth;
            var height = window.innerHeight;

            var por = document.getElementById("my-portfolios");

             if (width > height) {
                body.style.flexDirection = 'row';
                por.style.width = '60%';
                por.style.left ='50px';
                por.style.top ='-250px';
                por.style.overflow = 'hidden';

                if (width > (height * 1.5)) {
                    body.style.flexDirection = 'row';
                    por.style.width = '60%';
                    por.style.left ='50px';
                    por.style.top ='0';
                    por.style.overflow = 'hidden';
                }
            } else {
                body.style.flexDirection = 'column';
                por.style.width = '320px';
                por.style.left ='0';
                por.style.top ='0';
            }
        }

        // Initial update
        updateFlexDirection();
        window.addEventListener('resize', updateFlexDirection);
</script>
</html>
